nav
    a
        font-size: 16px
    
    
#aboutFoundation
    .container 
        width: 1200px




@media screen and ( min-width:1024px )
    nav
        a
            font-size: 16px   

    .card-body
        font-size: 26px

    .card-title
        font-size: 32px

    h2 
        font-size: 36px            

    
@media screen and ( min-width:1200px )
    nav
        a
            font-size: 20px

    .card-body
        font-size: 20px


@media screen and ( min-width:1400px )
    nav
        a
            font-size: 24px

    
    

    

    