* 
    box-sizing: border-box
    margin: 0
    padding: 0
    
html
    scroll-behavior: smooth
    background-color: #e2e0e0
    
    

body   
    position: relative
    font-family: 'Imbue', sans-serif;
    background-color: #e2e0e0
    color: black
    

h1 
    text-align: center
    font-size: 34px

h2 
    text-align: center
    text-transform: uppercase
    padding: 30px
    font-size: 26px


//Nawigacja//    

nav
    text-transform: uppercase 
    z-index: 1
    

    a
        font-size: 24px
        color: black

    a:hover 
        color: #d2691e
        transition: color .3s

    i 
        padding: 10px

.navbar
    background-color: white       

.navbar-brand
    font-size: 40px
    font-weight: bold

.active
    color: #d2691e

.underline
    height: 3px
    width: 100%
    background-color: black




//sponsor////

.card
    background-color: #e2e0e0
    
    
    
    
    img
        height: 100px

.card-body
    height: 200px
    overflow: hidden
        
        

//tlo////R

h1 
    text-transform: uppercase

.hero-img
    position: relative
    height: 100vh
    background-image: url("/img/topHero.jpg")
    background-position: center
    background-size: cover
    background-attachment: fixed
    z-index: 0
    text-align: center

.hero-shadow
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)
    z-index: -10

.hero-text
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%
    z-index: 5
    color: white

.fa-angle-down
    position: absolute
    font-size: 30px
    color: white 

.hero-text
    font-size: 18px
    
.btn
    padding: 14px
    text-transform: uppercase
    font-size: 18px


//gallery"///


    

#team
    background-color: white

    .card
        img
            height: 200px
            object-fit: cover

.contact
    position: relative
    background-image: url("/img/contact.jpg")
    background-position: center
    background-size: cover
    background-attachment: fixed
    z-index: 0

.contact-shadow
    position: absolute
    height: 100%
    width: 100%
    top: 0
    z-index: -5
    background-color: rgba(0, 0, 0, .5)

.contact
    color: white

    i,a
        color: white

    .fab
        padding: 10px
        font-size: 20px
        tra

    .fab:hover
        color: gold
        transition: .3s color 

    


//////AbouTFoundation////

#aboutFoundation
    
    

.about-us
    position: relative
    height: 300px
    width: 100%
    background-image: url("/img/tophero.jpg")
    background-position: center
    background-size: cover
    z-index: 0

.about-text
    font-size: 22px

    
#artist
    a 
        color: black 
        padding: 10px
        font-size: 20px

    a:hover 
        color: gold
        transition: .3s color 

    h5 
        font-weight: bold
        font-size: 26px
    
    p 
        font-size: 18px
    
    .card-body
        height: 240px

    .card
        box-shadow: 4px 10px 12px black
        transition: .3s transform
        background-color: white
        margin: 20px auto 

    .card:hover
        transform: scale(1.1)

    .card-img-top
        height: 200px

#event
    a 
        color: black 
        padding: 10px
        font-size: 20px

    a:hover 
        color: gold
        transition: .3s color 

    h5 
        font-weight: bold
        font-size: 26px
    
    p 
        font-size: 18px
    
    .card-body
        height: 240px

    .card
        box-shadow: 4px 10px 12px black
        transition: .3s transform
        background-color: white
        margin: 20px auto 

    .card:hover
        transform: scale(1.1)

    .card-img-top
        height: 300px
        




#support
.support-img
    width: 50% 
    
    


    




#comment


    .card
        background-color: white
        box-shadow: 12px 12px 30px black
        margin: 0 auto

    .card-img-top
        height: 200px

    .text-comment
        font-size: 24px

       
    

    










    
   
        

        




        








    


    


      










    


    

        
    

  



    
     
    






